# 应用相关变量
# [可选] 环境变量, development或production. 默认: production
#NODE_ENV=
# [可选] 内部不可逆加密隐私数据时使用,生产环境强烈建议设置一个随机字符串. 默认: example
#APP_HMAC_SECRET=
# [可选] JWT 授权密钥,生产环境强烈建议设置一个随机字符串. 默认: example
#APP_JWT_SECRET=
# [可选] 谷歌人机校验密钥, 不设置相关校验接口会异常. 默认: example
#APP_GOOGLE_RECAPTCHA_SECRET=

# mysql 相关服务,不提供连接信息,则影响mysql相关服务
# [可选] 要连接的数据库的主机名. 默认: 本地主机
#MYSQL_HOST=
# [可选] 连接用户
#MYSQL_USER=
# [可选] 连接密码
#MYSQL_PASSWORD=
# [可选] 用于此连接的数据库名称
#MYSQL_DATABASE=
# [可选] 创建的最大连接数, 默认: 10
#MYSQL_CONNECTION_LIMIT=
# [可选] mysql 调试模式, 默认: false
#MYSQL_DEBUG=

# [必要服务] redis相关服务, 如果不提供可连接服务则相关功能不可用
# [可选] 主机地址. 默认: 本地主机
#REDIS_HOST=
# [可选] 连接端口. 默认: 6379
#REDIS_PORT=
# [可选] 连接密码
#REDIS_PASSWORD=

# [必要服务] 邮件服务配置,不提供会影响邮件相关服务
# 所属email服务提供方
EMAIL_SERVICE=
# email授权用户名
EMAIL_AUTH_USER=
# email授权用户密码
EMAIL_AUTH_PASS=
